<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;jan-feb&quot;'>
        <calculation class='tableau' formula='&quot;jan-feb&quot;' />
        <members>
          <member value='&quot;jan-feb&quot;' />
          <member value='&quot;mar-may&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='weatherAUS.csv (Multiple Connections)' inline='true' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatherAUS' name='textscan.1ps46tu1an4q0s1djdg8t1yv1dng'>
            <connection class='textscan' directory='C:/Users/91878/Desktop/tableau/RAIN IN AUS' filename='weatherAUS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ps46tu1an4q0s1djdg8t1yv1dng' name='weatherAUS.csv' table='[weatherAUS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='MinTemp' ordinal='2' />
            <column datatype='real' name='MaxTemp' ordinal='3' />
            <column datatype='real' name='Rainfall' ordinal='4' />
            <column datatype='string' name='Evaporation' ordinal='5' />
            <column datatype='string' name='Sunshine' ordinal='6' />
            <column datatype='string' name='WindGustDir' ordinal='7' />
            <column datatype='integer' name='WindGustSpeed' ordinal='8' />
            <column datatype='string' name='WindDir9am' ordinal='9' />
            <column datatype='string' name='WindDir3pm' ordinal='10' />
            <column datatype='integer' name='WindSpeed9am' ordinal='11' />
            <column datatype='integer' name='WindSpeed3pm' ordinal='12' />
            <column datatype='integer' name='Humidity9am' ordinal='13' />
            <column datatype='integer' name='Humidity3pm' ordinal='14' />
            <column datatype='real' name='Pressure9am' ordinal='15' />
            <column datatype='real' name='Pressure3pm' ordinal='16' />
            <column datatype='string' name='Cloud9am' ordinal='17' />
            <column datatype='string' name='Cloud3pm' ordinal='18' />
            <column datatype='real' name='Temp9am' ordinal='19' />
            <column datatype='real' name='Temp3pm' ordinal='20' />
            <column datatype='string' name='RainToday' ordinal='21' />
            <column datatype='string' name='RainTomorrow' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemp]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemp]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evaporation]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunshine]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustDir]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustSpeed]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir9am]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir3pm]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed9am]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed3pm]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity9am]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity3pm]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure9am]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure3pm]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud9am]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud3pm]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp9am]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp3pm]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainToday]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainTomorrow]</local-name>
            <parent-name>[weatherAUS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1533757165971472384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='month' datatype='integer' name='[Calculation_1533757165984665603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Date (copy)' datatype='string' datatype-customized='true' name='[Date (copy)_1533757165977686017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Date])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Evaporation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Humidity3pm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
      <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
      <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
      <column caption='Wind Gust Dir' datatype='string' name='[WindGustDir]' role='dimension' type='nominal' />
      <column caption='Wind Gust Speed' datatype='integer' name='[WindGustSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WindSpeed3pm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WindSpeed9am]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weatherAUS.csv' datatype='table' name='[__tableau_internal_object_id__].[weatherAUS.csv_B4A910C4E3A94079A0ED870D258EAF97]' role='measure' type='quantitative' />
      <column datatype='string' name='[month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1533757165984665603]' new-bin='true'>
          <bin default-name='false' value='&quot;jan-feb&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;jun-sep&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;mar-may&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;oct-dec&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Humidity3pm]' derivation='Avg' name='[avg:Humidity3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Avg' name='[avg:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Temp3pm]' derivation='Avg' name='[avg:Temp3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed3pm]' derivation='Avg' name='[avg:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed9am]' derivation='Avg' name='[avg:WindSpeed9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Max' name='[max:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Max' name='[max:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Max' name='[max:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed3pm]' derivation='Max' name='[max:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Min' name='[min:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892583' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107417' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map wise avg rainfall '>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[yr:Date:ok]' />
              <lod column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zi1hlw1rmnzor1csqs160hm1q45].[Latitude (generated)] + [federated.0zi1hlw1rmnzor1csqs160hm1q45].[Latitude (generated)])</rows>
        <cols>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='max and min temp region wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black'>Max And Min Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Max' name='[max:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Min' name='[min:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi1hlw1rmnzor1csqs160hm1q45].[max:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi1hlw1rmnzor1csqs160hm1q45].[min:MinTemp:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zi1hlw1rmnzor1csqs160hm1q45].[max:MaxTemp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zi1hlw1rmnzor1csqs160hm1q45].[min:MinTemp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Temp3pm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[:Measure Names]</column>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[max:MaxTemp:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[max:MaxTemp:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[min:MinTemp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[Multiple Values]</rows>
        <cols>([federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk] / [federated.0zi1hlw1rmnzor1csqs160hm1q45].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='max wind speed region wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black'>Max_Avg_Wind_Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[WindDir3pm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column-instance column='[WindSpeed3pm]' derivation='Avg' name='[avg:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed3pm]' derivation='Max' name='[max:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([WindDir3pm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]' />
              <wedge-size column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:WindSpeed3pm:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[max:WindSpeed3pm:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='season wise avg rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black'>Season Wise Avg_Rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column caption='month' datatype='integer' name='[Calculation_1533757165984665603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1533757165984665603]' new-bin='true'>
                <bin default-name='false' value='&quot;jan-feb&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;jun-sep&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;mar-may&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;oct-dec&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[month (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rainfall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[month (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rainfall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[month (group)]</column>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]</rows>
        <cols>([federated.0zi1hlw1rmnzor1csqs160hm1q45].[month (group)] * [federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 city where avg rainfall is max'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black'>Top 10 Where Avg_Rainfall is Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column caption='index' datatype='integer' name='[Calculation_1533757165971472384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533757165971472384]' derivation='User' name='[usr:Calculation_1533757165971472384:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[tyr:Date:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk] / [federated.0zi1hlw1rmnzor1csqs160hm1q45].[usr:Calculation_1533757165971472384:ok])</rows>
        <cols>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap for humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black'>Avg_Max_Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N states' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column datatype='integer' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Humidity3pm]' derivation='Avg' name='[avg:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Avg' name='[avg:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Humidity3pm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Humidity3pm:qk]' />
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Humidity9am:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[none:Location:nk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Humidity9am:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Humidity3pm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year wise avg maxtemp, avg mintemp, and avg rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black'>Avg_max_min_Temp And Avg_Rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS.csv (Multiple Connections)' name='federated.0zi1hlw1rmnzor1csqs160hm1q45' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi1hlw1rmnzor1csqs160hm1q45'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Max' name='[max:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:MaxTemp:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[max:MaxTemp:qk]' />
              <text column='[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:MinTemp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[avg:Rainfall:qk]</rows>
        <cols>[federated.0zi1hlw1rmnzor1csqs160hm1q45].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='50600' x='48600' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50600' x='48600' y='1000'>
              <zone fixed-size='512' h='64000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='50600' x='48600' y='1000'>
                <zone fixed-size='492' h='64000' id='38' is-fixed='true' type-v2='layout-basic' w='50600' x='48600' y='1000'>
                  <zone h='44407' id='29' param='vert' type-v2='layout-flow' w='50600' x='48600' y='1000'>
                    <zone fixed-size='315' h='40375' id='30' is-fixed='true' name='top 10 city where avg rainfall is max' w='50600' x='48600' y='1000'>
                      <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='19593' id='36' name='treemap for humidity' w='50600' x='48600' y='45407'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='34000' id='35' name='max wind speed region wise' w='50600' x='48600' y='65000'>
                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='34' is-fixed='true' type-v2='layout-basic' w='47800' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='47800' x='800' y='1000'>
              <zone fixed-size='295' h='37875' id='32' is-fixed='true' name='season wise avg rainfall' w='47800' x='800' y='1000'>
                <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32562' id='40' name='max and min temp region wise' w='47800' x='800' y='38875'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='27562' id='33' name='year wise avg maxtemp, avg mintemp, and avg rainfall' w='47800' x='800' y='71437'>
                <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
